PORT=8000
DATABASE_CONNECTION=postgres://postgres:pg_notTWILIGHT_341@localhost:5432/hurtle

GOOGLE_CLIENT_ID=678752168276-sel6raoa5pf156vm990dla0f26nvohs3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback
JWT_SECRET=28180b1648871edcdaafa2e28c399c9be6354ed4d8e01f435f2665dafb75bc975fa573b2acba15d07ea8a79bd2ec731636d103289f49b4d4121bf2516ad9f10b

CLIENT_AUTH_REDIRECT=http://localhost:3000/auth/redirect